# inspection

./: .gitignore  PERFORMANCE_ANALYSIS.md  README.md  RoboViz.slnx  inspect_onnx.py
.github/: copilot-instructions.md
RoboViz/: ARCHITECTURE.md  App.xaml  App.xaml.cs  CameraManager.cs  InspectionService.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskRCNNDetector.cs  ModbusService.cs  OringMeasurement.cs  PatchCoreDetector.cs  README.txt  RoboViz.csproj  ThresholdConfig.cs  TriggerService.cs  patchcore_model1_resnet50.json  patchcore_model1_resnet50_fp16_ablation.json  patchcore_model2_resnet50.json  patchcore_model2_resnet50_fp16_ablation.json  trigger_config.json
RoboViz/Assets/: ASYNC_DEFECT_LOGGING_DESIGN.md  CYCLE_COMPLETE_SIGNAL_IMPLEMENTATION_PLAN.md  DEPLOYMENT_CHANGES.md  README_DEPLOYMENT.md  README_PATCHCORE.md  camera_app.py  model1_3001_measurements_stats.csv  model1_3002_measurements_stats.csv  model1_cam1_measurements_stats.csv  model1_cam2_measurements_stats.csv  model1_tuned_thresholds.json  model2_3001_measurements_stats.csv  model2_3002_measurements_stats.csv  model2_cam1_measurements_stats.csv  model2_cam2_measurements_stats.csv  model2_tuned_thresholds.json  patchcore_model1_cropped_resnet50_fp16_ablation.json  patchcore_model2_cropped_resnet50_fp16_ablation.json  solution_for_assymeteric_check.md  trigger_config.json  verify_onnx_contour.py
RoboViz/Assets/previous_stats/: model2_3002_measurements_stats.csv
RoboViz/Models/: CameraSlotConfig.cs  Detection.cs  GeometricResult.cs  InspectionResult.cs  MetricModels.cs  PatchCoreModels.cs  TriggerModels.cs
RoboViz/Services/: AsyncFrameLogDispatcher.cs  CameraManager.cs  FrameLoggingService.cs  InspectionService.cs  MaskRCNNDetector.cs  ModbusService.cs  OringMeasurement.cs  OutputCommunicationService.cs  PatchCoreDetector.cs  ThresholdConfig.cs  TriggerService.cs  YoloContourDetector.cs  YoloSegDetector.cs
RoboViz/ViewModels/: MetricRowViewModel.cs
RoboViz/Views/: CameraSetupDialog.xaml  CameraSetupDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: hardware-trigger-architecture.md
